.d-grid {
  display: grid;
  grid-template-columns: auto 500px auto;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 3%;

  gap: 10px;
  color: #183D3D;
}

.example-card{
  height: 500px;
}

.d-flex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}


